<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            padding: 10px;
            text-align: center;
            font-size: medium;
            align-content: center;
            
        }
        #div{
            background-color: palevioletred;
            color:black;
            align-content: center;
            width: 350px;
            margin: auto;
           padding-left:25px ; 
           padding-top: 5px;
           padding-bottom: 5px;

        }
        div{
            margin: 10px;

        }
        
    </style>
</head>
<body>
    <div id="div">
    <form action="reg" method="post">
    <div>
        <pre>First Name <input type="text" name="fname"></pre>
        <pre>Middle Name <input type="text" name="mname"></pre>
        <pre>Last Name <input type="text" name="lname"></pre>
        <pre>Mobile <input type="text" name="mobile"></pre>
    </div>
    <pre>                      <input type="submit" name="submit" value="Submit"></pre>
    </form>
</div>

</body>
</html>